* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #000000;
    color: #ffffff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(image/bg-banner.png);
    background-size: cover;
    background-position: center;
    position: relative;
}


nav {
    display: flex;
    justify-content: center; /* Center the nav-container */
    align-items: center;
    width: 100%;
    padding: 20px 0;
    position: absolute; /* Reset positioning */
    margin-top: -20px;
    top: 0;
}

.nav-container {
    display: flex;
    justify-content: space-between; /* Space between logo and navigation links */
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto; /* Center the nav-container within the nav */
}

.logo img {
    width: 80px; /* Adjust the logo size as needed */
    margin-left: 10px;
}

.menu-toggle {
    display: none; /* Hide on larger screens */
    font-size: 1.5rem;
    cursor: pointer;
}

nav ul {
    display: flex;
    list-style: none;
    
}

#nav-list li {
    margin: 0 15px;
}

#nav-list li a {
    color: #b6b2b2;
    text-decoration: none;
    font-size: 1.125rem;
    font-family:  sans-serif;
    
}
.logo img:hover {
    transform: scale(1.1); /* Slightly enlarge the logo on hover */
}

#nav-list a:hover {
    color: #00924c; /* Change link color on hover */
    transform: translateY(-2px); /* Slightly raise the link on hover */
    transition: color 0.3s ease, transform 0.3s ease; /* Smooth transitions for color and transform */
}


/* Container styles */
#header .container {
    display: flex;
    justify-content: space-between; /* Space between the name and the picture */
    align-items: center;
    text-align: center;
    height: 100%;
    padding: 0 5%;
}

/* Name section styles */
.name {
    order: 1;
    text-align: left;
    flex: 1;
    margin-left: 100px;
}

.name h1 {
    font-family: sans-serif;
    font-size: 6vw;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    letter-spacing: .80rem;
}
h2{

    text-align: center;
}

.name p {
    font-size: 2.5rem;
    color: #00924c;
    margin: 5px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Profile picture styles */
.pic-arlo {
    order: 1;
    text-align: right;
}

.profile-pic {
    width: 550px;
    height: auto;
    border-radius: 5%;
}

/* Button styles */
.btn {
    display: inline-block;
    padding: 8px 15px;
    margin: 10px 0;
    font-size: .2rem;
    text-decoration: none;
    border-radius: 5px;
    color: #00924c;
    background-color: #00924c;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #00924c;
    transform: scale(1.05);
}

.projects-btn {
    background-color: #ffffff;
}

.projects-btn a  {
    color: black;
}
.projects-btn:hover {
    background-color: #4b4a4a;
}

.social-btn {
    background-color: #ffffff;
    color: #000000;
}

.social-btn:hover {
    background-color: #f7f7f7;
}

.cv-btn:hover {
    background-color: #272626;
}

.cv-btn i {
    font-size: 1.5rem;
    color: #ffffff;
}


/* Alert Box Styling */
.alert-box {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #00924c;
    color: #ffffff;
    padding: 15px 25px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    font-family: Arial, sans-serif;
    font-size: 1rem;
}

.alert-box.error {
    background-color: #ff4b4b;
}

.alert-box.hidden {
    display: none;
}

.alert-box #close-alert {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 1.2rem;
    cursor: pointer;
    margin-left: 10px;
}

.alert-box #close-alert:hover {
    color: #000000;
}



/* Responsive adjustments */
/* Styles for smaller screens */
@media (max-width: 768px) {
    /* Ensure the container is centered */
    #header .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        padding: 0px;
    }

    .name {
        text-align: center;
        margin: 0;
        margin-top: -50px;
        margin-right: -20px;
        order: 2;
    }

    .name h1 {
        font-size: 8vw; /* Make h1 larger */
        margin: 0;
    }

    .name p {
        font-size: 4.8vw; /* Make p smaller relative to h1 */
        margin: 10px 0;
    }

    .pic-arlo {
        order: 1;
        text-align: center;
        margin-top: 10%;
    }

    .profile-pic {
        width: 235px; /* Adjust size for smaller screens */
    }

    nav ul {
        order: 3; /* Move nav to bottom */
        text-align: center;
        align-items: center;
        margin-top: 75%;
        margin-right: -20px;

    }    

    .nav-container {
        justify-content: center; /* Center the navigation links */
    }

    #nav-list {
        justify-content: center; /* Center the navigation links */
        padding: 10px 0;
    }

    #nav-list li a{
        font-size: 3.4vw;
        text-align: center;
    }

    .btn {
        display: none;
    }
    .logo img{
        display: none;
    }
}

@media (max-width: 480px) {
    .name h1 {
        font-size: 8vw; /* Further adjust for very small screens */
    }

    .name p {
        font-size: 4.8vw; /* Further adjust for very small screens */
    }

    .profile-pic {
        width: 150px; /* Further adjust for very small screens */
    }

   
    #nav-list li a{
        font-size: 3vw;
        text-align: center;
    }


    .btn {
        display: none;
    }
    .logo img{
        display: none;
    }
    
}

.about-section {
    width: 100%;
    padding: 50px 0; /* Add padding to the top and bottom */
    background-color: #1d1d1d;
    background-image: url(image/bg-about.png);
    background-size: cover;
    background-position: center;
    position: relative;
}

.about-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px; /* Add horizontal padding */
}

.about-container h2 {
    font-size: 2.5rem;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: left;
}

/* About content styles */
.about-content {
    display: flex;
    align-items: center;
    justify-content: space-around; /* Adjust spacing between text and image */
    gap: 70px; /* Add a gap between text and image */
   
}

.about-image {
    flex: 1; /* Allow the image to take up 1/3 of the container */
}

.about-text {
    flex: 2; /* Allow the text to take up 2/3 of the container */
    margin: 0;
    text-align: justify;
    font-size: 1.1rem;
    margin-right: -140px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: lighter;

}

.about-pic {
    width: 380px; /* Ensure the image takes up full width of its container */
    height: auto;
    border-radius: 5%; /* Add border radius to the image */
    margin-left: -60px; /* Increase the negative margin to move the picture to the left */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Add shadow to the image */
    transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease; /* Smooth transition for effects */
}

.about-pic:hover {
    transform: scale(1.05); /* Slightly enlarge the image on hover */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5); /* Enhance shadow for a lifting effect */
    filter: brightness(110%); /* Slightly brighten the image */
}


h3 {
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
}
.skills {
    display: flex;
    justify-content: center; /* Adjust based on your layout needs */
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
    gap: 20px; /* Adjust space between skill items */
    margin-top: 20px;
}

.skill {
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for effects */
}

.skill:hover {
    transform: scale(1.1); /* Slightly enlarge the skill item on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Add shadow for a lifting effect */
}

.skill i {
    color: #ffffff; /* Adjust color as needed */
    transition: color 0.3s ease; /* Smooth transition for color change */
}

.skill:hover i {
    color: #00924c; /* Change icon color on hover */
}

.skill p {
    margin-top: 10px;
    color: #a0a09f; /* Adjust text color */
    font-size: 1rem; /* Adjust font size */
    transition: color 0.3s ease; /* Smooth transition for color change */
}

.skill:hover p {
    color: #ffffff; /* Change text color on hover */
}


@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        padding: 20px;
        

    }
    .about-text {
        text-align: center; /* Center text on smaller screens */
        margin: 0;
        

    }

    .about-image {
        margin-bottom: 20px;
    }

    .about-pic {
        max-width: 250px;
        margin: 0;
        margin-top:-50px;
    }

    .about-text h2 {
        font-size: 1rem;
        text-align: center;
        margin: 0;

    }

    .about-text p {
        font-size: 1rem;
        text-align: center;
        margin: 0;
        overflow-wrap: break-word; /* Allows long words to break and wrap */

    }

    .skills {
        flex-wrap: nowrap; /* Prevent wrapping */
        justify-content: center; /* Center the skills */
        overflow-x: auto; /* Allow horizontal scrolling if necessary */

        
    }

    .skill {
        flex: 1 1 auto; /* Make each skill item flexible */
        margin: 0px; /* Add horizontal margin between skill items */
        text-align: center; /* Center the text */
    }

    .skill i {
        font-size: 2rem; /* Make the icons smaller */
    }

    .skill p {
        font-size: 0.8rem; /* Make the skill text smaller */
    }

}

/* Additional media query for very small screens, like mobile phones */
@media (max-width: 480px) {
    .about-text h2 {
        font-size: 1.5rem;
    }

    .about-text {
        font-size: 1.2rem;
        text-align: left;
        margin: 0;
    }
    .about-text p {
        margin: 0;
    }

    
    .about-content {
        padding: 10px; /* Adds padding for small screens */
    }

    .about-pic {
        max-width: 150px;
    }
    .skills {
        flex-direction: row; /* Ensure skills are in a row */
        justify-content: flex-start; /* Align items to the start */
    }

    .skill {
        margin: 0px; /* Reduce margin for very small screens */
    }

    .skill i {
        font-size: 1.5rem; /* Further reduce icon size for smaller screens */
    }

    .skill p {
        font-size: 0.7rem; /* Further reduce text size */
    }
}


.school-experience-section {
    background-color: #1d1d1d;
    padding: 50px 20px;
    color: #ffffff;
    text-align: center;
}

.school-experience-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.school-experience-container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.school {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    position: relative;
}

.year-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    float: left;
}

.year-logo .year {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.school-logo {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.bullet {
    width: 15px;
    height: 15px;
    background-color: #00924c;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    margin-left: 20px;
}

.school-info {
    margin-left: 50px;
    text-align: left;
    flex: 1;
}

.school-info h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.school-info p {
    margin: 2px 0;
    font-size: 1rem;
}

.description {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #a0a09f;
}

.line {
    width: 2px;
    height: 100%;
    background-color: #ffffff;
    position: absolute;
    left: 185px;
    top: 15px;
    z-index: 0;
}

.school:last-child .line {
    display: none;
}

@media (max-width: 768px) {
    .school-experience-container {
        margin-left: 30px;
    }

    .school-info {
        margin-left: 30px;
    }

    .year-logo {
        margin-right: 10px;
    }

    .year-logo .year {
        font-size: 1.5rem;
    }
}

.image-compilation {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.image-compilation img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.image-compilation img:hover {
    transform: scale(1.1);
}


/*Portfolio */
/* Portfolio Section Styles */
.portfolio-section {
    width: 100%;
    padding: 50px 0;
    background-color: #6d6d6d;
    color: #ffffff;
    text-align: center;
}


.portfolio-item i {
    margin-right: 8px; /* Space between icon and text */
    color: #ffffff; /* Icon color */
    font-size: .7rem; /* Adjust icon size */
    vertical-align: middle; /* Align icons vertically with text */
    background-color: #141414; /* Black background */
    box-shadow: 0 8px 16px rgba(56, 56, 56, 0.3);
    padding: 5px; /* Padding around the icon */
    border-radius: 5px; /* Optional: round the corners */
    margin-top: 5px;
}

.portfolio-item i:last-of-type {
    margin-right: 0; /* Remove right margin from the last icon */
}

.portfolio-item p {
    margin-bottom: 15px; /* Adjust spacing between paragraph and icons */
    font-size: 1rem; /* Font size for paragraph text */
}

.portfolio-item i:hover {
    color: #ffffff; /* Change icon color on hover */
    background-color: #00924c; /* Change background color on hover */
}


.portfolio-item a img {
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.portfolio-item a img:hover {
    transform: scale(1.05);
}

/* Style for Icons */
.portfolio-item p i {
    margin-right: 8px; /* Space between icons and text */
    color: #e6e6e6; /* Adjust icon color */
    font-size: 1.2rem; /* Adjust icon size */
}


.portfolio-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.portfolio-container h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.portfolio-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.portfolio-item {
    flex: 1 1 300px;
    background-color: #1c1c1c;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
}

.portfolio-item:hover {
    transform: scale(1.05);
}

.portfolio-pic {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 10px; /* Add padding */
    background-color: #e6e6e6; /* Set background color to white */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Optional: Add shadow for smoothness */
}

.portfolio-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #e6e6e6;
}

.portfolio-item p {
    font-size: 1rem;
    color: #fff6f6;
    text-align: justify;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 20px;
    max-width: 80%;
    max-height: 80%;
    text-align: center;
}



.slideshow-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh; /* Adjust as needed */
    overflow: hidden;
}

.slideshow-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Ensures the image maintains aspect ratio */
    display: none; /* Hide images by default */

}

.slideshow-container img.active {
    display: block;
}

.scaled {
    transform: scale(0.5); /* Scale image to 50% */
    transition: transform 0.5s ease; /* Smooth transition */
}
.modal-video video {
    width: 100%;
    max-height: 300px;
    margin-top: 20px;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #ffffff;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.modal-nav .prev, .modal-nav .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    color: #ffffff;
    font-size: 50px;
    transition: 0.3s;
}

.modal-nav .prev {
    left: 0;
}

.modal-nav .next {
    right: 0;
}


/* Contact Section Styles */
.contact-section {
    width: 100%;
    padding: 50px 0;
    background-color: #0a0a0a;
    color: #e6e6e6;
}

.contact-section h2{
    font-size: 3rem;
    margin-bottom: 10px;

}
.contact-container {
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

.contact-image img {
    width: 100%;
    max-width: 420px;
    border-radius: 8px;
}

.contact-info {
    flex: 1;
}

.contact-info h2 {
    font-size: 4rem;
    margin-bottom: 20px;
    color: #333;
}

.contact-info p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.contact-info form {
    display: flex;
    flex-direction: column;
}

.contact-info label {
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-info input, .contact-info textarea {
    margin-bottom: 15px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-info button {
    padding: 10px 10px;
    background-color: #00924c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.contact-info button:hover {
    background-color: #555;
}

.cv-download a {
    display: inline-block;
    margin-top: 20px;
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.cv-download a:hover {
    color: #0ac068;
}

.connect {
    margin-top: 20px;
}

.connect p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.social-links {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
}

.social-links li {
    display: inline-block;
}

.social-links a {
    font-size: 1.5rem;
    color: #e6e6e6;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #007bff;
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-info {
        width: 100%;
    }

    .contact-image img {
        max-width: 100%;
    }
}

.footer {
    background-color: #111111; /* Dark background for footer */
    color: #fff; /* White text color */
    padding: 20px 0; /* Padding for the footer */
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto; /* Center align the container */
    padding: 0 20px; /* Add padding on left and right */
    display: flex; /* Flexbox for horizontal alignment */
    justify-content: space-between; /* Space between left and right sections */
    align-items: center; /* Center items vertically */
}

.footer-left {
    flex: 1; /* Grow to take available space */
    text-align: left; /* Align text to the left */
}

.footer-right {
    flex: 1; /* Grow to take available space */
    text-align: right; /* Align text to the right */
}

.social-links {
    list-style: none; /* Remove bullet points */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
    display: flex; /* Flexbox for horizontal alignment */
}

.social-links li {
    margin: 0 15px; /* Space between icons */
}

.social-links a {
    color: #fff; /* White color for icons */
    font-size: 1.5rem; /* Size of the icons */
    text-decoration: none; /* Remove underline from links */
}

.social-links a:hover {
    color: #00924c; /* Change color on hover */
}

.footer-right p {
    margin: 0; /* Remove default margin */
    font-size: 0.4rem; /* Font size for contact info */
}

.footer-right a {
    color: #fff; /* White color for the phone link */
    text-decoration: none; /* Remove underline */
}

.footer-right a:hover {
    color: #00924c; /* Change color on hover */
}

/* Fade-in effect */



